# Another TURNSERVER conf file; this one is a basic UDP-based setup. Port 3478, no SSL/TLS, and basic username/password.

listening-port=3478
alt-listening-port=0
fingerprint
no-stun
lt-cred-mech
user=vdoninja:somepasswordwhere
stale-nonce=600
realm=turn.vdo.ninja
server-name=turn.vdo.ninja
no-multicast-peers
stale-nonce=600
dh2066
no-stdout-log
#verbose
